
## 🗺️ Network & Infrastructure Diagram

```mermaid
graph TD
    %% بقاع التصميم والربط المعماري لـ HHAL
    subgraph Azure_Cloud ["☁️ Microsoft Azure Cloud Infrastructure"]
        subgraph HHAL_RG ["Resource Group: HHAL-RG"]
            subgraph Hub_VNet ["Hub VNet (10.0.0.0/16)"]
                Hub_Subnet["GatewaySubnet<br>(10.0.1.0/27)"]
                Azure_GW["HHAL-VPN-GW<br>(SKU: VpnGw1AZ)"]
            end
            
            subgraph Spoke_VNet ["Spoke VNet (172.16.0.0/16)"]
                Spoke_Subnet["Subnet (172.16.0.0/24)"]
                Azure_VM["VMLNX01 (Ubuntu Server)<br>IP: 172.16.0.4"]
            end
        end
    end

    subgraph On_Premises ["🏢 On-Premises Environment (VirtualBox)"]
        subgraph Edge_Routing ["Firewall & Routing Tier"]
            pfSense["HHAL-FW01 (pfSense)<br>WAN: 192.168.100.197"]
        end
        
        subgraph Internal_VLANs ["Localized Segmentation (hhal-int)"]
            VLAN10["VLAN 10 (IT Zone)<br>192.168.10.1/24"]
            VLAN20["VLAN 20 (HR Zone)<br>192.168.20.1/24"]
            subgraph VLAN30 ["VLAN 30 (SERVERS Zone)<br>192.168.30.1/24"]
                DC01["HHAL-DC01 (WS2022)<br>Domain Controller<br>IP: 192.168.30.10"]
                SRV01["HHAL-SRV01 (WS2022)<br>WSUS & Entra Connect<br>IP: 192.168.30.11"]
                LNX01["HHAL-LNX01 (Ubuntu)<br>Docker / Portainer<br>IP: 192.168.30.12"]
            end
        end
    end

    %% روابط الاتصال والتوجيه (Traffic Flows)
    pfSense <--> |"🔒 Site-to-Site IPsec VPN Tunnel<br>(IKEv2 / AES256-SHA256)"| Azure_GW
    Azure_GW <--> Hub_Subnet
    Hub_VNet <--> |"🔄 VNet Peering<br>(Gateway Transit Deployed)"| Spoke_VNet
    Spoke_Subnet --> Azure_VM
    
    %% توجيه الـ VLANs المحلية
    pfSense --> VLAN10
    pfSense --> VLAN20
    pfSense --> VLAN30
    
    %% حركة مزامنة الهوية
    SRV01 -.-> |"🆔 Microsoft Entra Connect Sync"| Azure_Cloud

    %% تنسيق الألوان والقوالب الرسومية
    style Azure_Cloud fill:#f0f8ff,stroke:#0078d4,stroke-width:2px;
    style On_Premises fill:#f5f5f5,stroke:#333,stroke-width:2px;
    style pfSense fill:#ffebcd,stroke:#d9534f,stroke-width:2px;
    style Azure_GW fill:#da70d6,stroke:#8a2be2,stroke-width:2px;
    style Azure_VM fill:#e6e6fa,stroke:#4b0082,stroke-width:2px;
    style DC01 fill:#fff,stroke:#008080,stroke-width:2px;
    style SRV01 fill:#fff,stroke:#008080,stroke-width:2px;
